{
  "name": "hello-gcp-app",
  "version": "1.0.0",
  "description": "Simple Node.js app for GCP CI/CD demo using Cloud Build and Cloud Run",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
